{
	"editor.fontFamily": "UbuntuMono Nerd Font, FiraCode Nerd Font, monospace",
	"editor.fontSize": 20,
	"editor.lineHeight": 1.5,
	"editor.fontWeight": "normal",
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.mouseWheelZoom": true,
	"editor.minimap.enabled": false,
	"eslint.format.enable": true,
	"editor.fontLigatures": true,
	"editor.rulers": [80, 120],
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"terminal.integrated.smoothScrolling": true,
	"files.insertFinalNewline": true,
	"prettier.useTabs": true,
	"workbench.sideBar.location": "right",
	"editor.linkedEditing": true,
	"prettier.requireConfig": true,
	"workbench.iconTheme": "eq-material-theme-icons-ocean",
	"prisma.showPrismaDataPlatformNotification": false,
	"workbench.colorTheme": "Kanagawa",
	"vsicons.dontShowNewVersionMessage": true,
	"cSpell.userWords": [
		"Kanagawa"
	]
}
